DATA_PROVIDER=textFileDataProvider
TEXTFILE_DATA_PROVIDER_DATA_PATH=./data.txt
TEXTFILE_DATA_PROVIDER_BUDGET_PATH=./budget.txt
TEXTFILE_BUDGET_INIT_AMT=1000
MONTHLY_LIMIT_NTFY_URL=https://ntfy.sh/monthly_limit
WEEKLY_LIMIT_NTFY_URL=https://ntfy.sh/weekly_limit
NTFY_CHECK_INTERVAL_MINUTES=30
NTFY_TOKEN=my_ntfy_token
PORT=3300